# Telegram Bot Tokens (get from @BotFather)
ADMIN_BOT_TOKEN=8204428385:AAEgMIF8q77SgMysIpkkvWdMf9X46wBgxFg
ADMIN_BOT_USERNAME=@nmagaqiyinuser_bot
USER_BOT_TOKEN=8084284097:AAF-3KdPpvhoExXjsHfEFvhQsVs1P6rRKkU
USER_BOT_USERNAME=@Easy_Wristwatch_bot

# Payment Configuration
MERCHANT_NAME=Wristwatch Shop
MERCHANT_ACCOUNT=+998901234567
MERCHANT_DETAILS=PayMe: +998901234567

# File Upload Directory
FILE_UPLOAD_DIR=C:/Users/Hp/IdeaProjects/Wachstore_Bot/uploads
